\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirements}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software_requirements:software-requirements}{{3}{5}{Software Requirements}{chapter.3}{}}
\newlabel{software_requirements::doc}{{3}{5}{Software Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C++11 Compliant Compiler}{5}{section.3.1}}
\newlabel{software_requirements:c-11-compliant-compiler}{{3.1}{5}{C++11 Compliant Compiler}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMake}{6}{section.3.2}}
\newlabel{software_requirements:cmake}{{3.2}{6}{CMake}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CUDA Toolkit}{7}{section.3.3}}
\newlabel{software_requirements:cuda-toolkit}{{3.3}{7}{CUDA Toolkit}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recommended Software Tools}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software_tools:recommended-software-tools}{{4}{9}{Recommended Software Tools}{chapter.4}{}}
\newlabel{software_tools::doc}{{4}{9}{Recommended Software Tools}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Packmol}{9}{section.4.1}}
\newlabel{software_tools:packmol}{{4.1}{9}{Packmol}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VMD}{9}{section.4.2}}
\newlabel{software_tools:vmd}{{4.2}{9}{VMD}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system of united atom isobutane molecules}}{10}{figure.4.1}}
\newlabel{software_tools:id1}{{1}{10}{A system of united atom isobutane molecules}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the PSFGen file generation process and its relationship to VMD/NAMD}}{10}{figure.4.2}}
\newlabel{software_tools:id2}{{2}{10}{An overview of the PSFGen file generation process and its relationship to VMD/NAMD}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to get the software}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{download:how-to-get-the-software}{{5}{13}{How to get the software}{chapter.5}{}}
\newlabel{download::doc}{{5}{13}{How to get the software}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GitHub}{13}{section.5.1}}
\newlabel{download:github}{{5.1}{13}{GitHub}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Website}{15}{section.5.2}}
\newlabel{download:website}{{5.2}{15}{Website}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compiling GOMC}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compiling:compiling-gomc}{{6}{17}{Compiling GOMC}{chapter.6}{}}
\newlabel{compiling::doc}{{6}{17}{Compiling GOMC}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linux}{17}{section.6.1}}
\newlabel{compiling:linux}{{6.1}{17}{Linux}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Windows}{17}{section.6.2}}
\newlabel{compiling:windows}{{6.2}{17}{Windows}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuring CMake}{18}{section.6.3}}
\newlabel{compiling:configuring-cmake}{{6.3}{18}{Configuring CMake}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Input File Formats}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input_file:input-file-formats}{{7}{19}{Input File Formats}{chapter.7}{}}
\newlabel{input_file::doc}{{7}{19}{Input File Formats}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PDB File}{19}{section.7.1}}
\newlabel{input_file:pdb-file}{{7.1}{19}{PDB File}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}What is PDB file}{19}{subsection.7.1.1}}
\newlabel{input_file:what-is-pdb-file}{{7.1.1}{19}{What is PDB file}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Generating PDB file}{21}{subsection.7.1.2}}
\newlabel{input_file:generating-pdb-file}{{7.1.2}{21}{Generating PDB file}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PSF File}{22}{section.7.2}}
\newlabel{input_file:psf-file}{{7.2}{22}{PSF File}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}What is PSF file}{22}{subsection.7.2.1}}
\newlabel{input_file:what-is-psf-file}{{7.2.1}{22}{What is PSF file}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Generating PSF file}{23}{subsection.7.2.2}}
\newlabel{input_file:generating-psf-file}{{7.2.2}{23}{Generating PSF file}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Topology File}{23}{section.7.3}}
\newlabel{input_file:topology-file}{{7.3}{23}{Topology File}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Parameter File(s)}{24}{section.7.4}}
\newlabel{input_file:parameter-file-s}{{7.4}{24}{Parameter File(s)}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}CHARMM format parameter file}{25}{subsection.7.4.1}}
\newlabel{input_file:charmm-format-parameter-file}{{7.4.1}{25}{CHARMM format parameter file}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscillations about the equilibrium bond length}}{25}{figure.7.1}}
\newlabel{input_file:id1}{{1}{25}{Oscillations about the equilibrium bond length}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscillations of 3 atoms about an equilibrium bond angle}}{25}{figure.7.2}}
\newlabel{input_file:id2}{{2}{25}{Oscillations of 3 atoms about an equilibrium bond angle}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Torsional rotation of 4 atoms about a central bond}}{26}{figure.7.3}}
\newlabel{input_file:id3}{{3}{26}{Torsional rotation of 4 atoms about a central bond}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-bonded energy terms (electrostatics and Lennard-Jones)}}{26}{figure.7.4}}
\newlabel{input_file:id4}{{4}{26}{Non-bonded energy terms (electrostatics and Lennard-Jones)}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}BONDS}{27}{subsection.7.4.2}}
\newlabel{input_file:bonds}{{7.4.2}{27}{BONDS}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}ANGLES}{27}{subsection.7.4.3}}
\newlabel{input_file:angles}{{7.4.3}{27}{ANGLES}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}DIHEDRALS}{28}{subsection.7.4.4}}
\newlabel{input_file:dihedrals}{{7.4.4}{28}{DIHEDRALS}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}IMPROPERS}{28}{subsection.7.4.5}}
\newlabel{input_file:impropers}{{7.4.5}{28}{IMPROPERS}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}NONBONDED}{28}{subsection.7.4.6}}
\newlabel{input_file:nonbonded}{{7.4.6}{28}{NONBONDED}{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}NBFIX}{29}{subsection.7.4.7}}
\newlabel{input_file:nbfix}{{7.4.7}{29}{NBFIX}{subsection.7.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exotic Parameter File}{29}{section.7.5}}
\newlabel{input_file:exotic-parameter-file}{{7.5}{29}{Exotic Parameter File}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Control File (*.conf)}{30}{section.7.6}}
\newlabel{input_file:control-file-conf}{{7.6}{30}{Control File (*.conf)}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Input/Simulation Setup}{30}{subsection.7.6.1}}
\newlabel{input_file:input-simulation-setup}{{7.6.1}{30}{Input/Simulation Setup}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}System Settings for During Run Setup}{32}{subsection.7.6.2}}
\newlabel{input_file:system-settings-for-during-run-setup}{{7.6.2}{32}{System Settings for During Run Setup}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Output Controls}{39}{subsection.7.6.3}}
\newlabel{input_file:output-controls}{{7.6.3}{39}{Output Controls}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GOMC\IeC {\textquoteright }s Output Files, Terminal Output}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output_file:gomc-s-output-files-terminal-output}{{8}{43}{GOMC’s Output Files, Terminal Output}{chapter.8}{}}
\newlabel{output_file::doc}{{8}{43}{GOMC’s Output Files, Terminal Output}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Console Output}{43}{section.8.1}}
\newlabel{output_file:console-output}{{8.1}{43}{Console Output}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Block Output Files}{49}{section.8.2}}
\newlabel{output_file:block-output-files}{{8.2}{49}{Block Output Files}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Visualizing Simulation}{49}{section.8.3}}
\newlabel{output_file:visualizing-simulation}{{8.3}{49}{Visualizing Simulation}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Putting it all together: Running a GOMC Simulation}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{putting_all_together:putting-it-all-together-running-a-gomc-simulation}{{9}{51}{Putting it all together: Running a GOMC Simulation}{chapter.9}{}}
\newlabel{putting_all_together::doc}{{9}{51}{Putting it all together: Running a GOMC Simulation}{chapter.9}{}}
