\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Software Requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}C++11 Compliant Compiler}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}CMake}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}CUDA Toolkit}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Recommended Software Tools}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Packmol}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}VMD}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}How to get the software}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}GitHub}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Website}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Compiling GOMC}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Linux}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Windows}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Configuring CMake}{18}{section.6.3}
\contentsline {chapter}{\numberline {7}Input File Formats}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}PDB File}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}What is PDB file}{19}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Generating PDB file}{21}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}PSF File}{22}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}What is PSF file}{22}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Generating PSF file}{23}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Topology File}{23}{section.7.3}
\contentsline {section}{\numberline {7.4}Parameter File(s)}{24}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}CHARMM format parameter file}{25}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}BONDS}{27}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}ANGLES}{27}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}DIHEDRALS}{28}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}IMPROPERS}{28}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}NONBONDED}{28}{subsection.7.4.6}
\contentsline {subsection}{\numberline {7.4.7}NBFIX}{29}{subsection.7.4.7}
\contentsline {section}{\numberline {7.5}Exotic Parameter File}{29}{section.7.5}
\contentsline {section}{\numberline {7.6}Control File (*.conf)}{30}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Input/Simulation Setup}{30}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}System Settings for During Run Setup}{32}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Output Controls}{39}{subsection.7.6.3}
\contentsline {chapter}{\numberline {8}GOMC\IeC {\textquoteright }s Output Files, Terminal Output}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Console Output}{43}{section.8.1}
\contentsline {section}{\numberline {8.2}Block Output Files}{49}{section.8.2}
\contentsline {section}{\numberline {8.3}Visualizing Simulation}{49}{section.8.3}
\contentsline {chapter}{\numberline {9}Putting it all together: Running a GOMC Simulation}{51}{chapter.9}
